# MySampleFW

./: MySampleFW.sln
Helper/MySampleFW.Helper.Dependency/: CoreDependencyRegister.cs  MySampleFW.Helper.Dependency.csproj  RoleDependencyRegister.cs  UserDependencyRegister.cs
Helper/MySampleFW.Helper.Dependency/Properties/: launchSettings.json
Helper/MySampleFW.Helper.Maps/: MapperInstance.cs  MySampleFW.Helper.Maps.csproj  RolesMapProfile.cs  UsersMapProfile.cs
Helper/MySampleFW.Helper.Validations/: MySampleFW.Helper.Validations.csproj
Helper/MySampleFW.Helper.Validations/Helper/: ValidateManager.cs  ValidatorHelper.cs
Helper/MySampleFW.Helper.Validations/Interfaces/: IValidateManager.cs
Helper/MySampleFW.Helper.Validations/RoleValidator/: PageObjectValidator.cs  PageValidator.cs  RolePageObjectValidator.cs  RolePageValidator.cs  RolesValidator.cs
Helper/MySampleFW.Helper.Validations/UserValidator/: UserInfoValidator.cs  UsersRolesValidator.cs
MyCore/MyCore.Cache/: MyCore.Cache.csproj
MyCore/MyCore.Cache/Interfaces/: IMemCacheServices.cs
MyCore/MyCore.Cache/Services/: MemCacheServices.cs
MyCore/MyCore.Common/: MyCore.Common.csproj
MyCore/MyCore.Common/Base/: BaseModel.cs  RequestBase.cs  ResponseBase.cs
MyCore/MyCore.Common/ConfigHelper/: ConfigModels.cs  ConfigurationHelper.cs
MyCore/MyCore.Common/Helper/: CommonEnums.cs  DateTimeHelper.cs  EncryptionHelper.cs  FileUploadHelper.cs  PasswordHelper.cs  PredicateBuilderHelper.cs  RequestHelper.cs  ResponseHelper.cs  Toolkit.cs
MyCore/MyCore.Common/Interfaces/: ICacheManager.cs  ICreateOrUpdate.cs  IFileUploadHelper.cs
MyCore/MyCore.Dapper/: MyCore.Dapper.csproj
MyCore/MyCore.Dapper/Attributes/: DapperAttributes.cs
MyCore/MyCore.Dapper/Base/: BaseDapperEntity.cs
MyCore/MyCore.Dapper/Factory/: ConnectionFactory.cs  DbFactory.cs
MyCore/MyCore.Dapper/Helper/: DapperHelper.cs
MyCore/MyCore.Dapper/Interfaces/: IConnectionFactory.cs  ICreateUpdateRepository.cs  IDbFactory.cs
MyCore/MyCore.Elastic/: MyCore.Elastic.csproj
MyCore/MyCore.Elastic/Interfaces/: IElasticManageServices.cs
MyCore/MyCore.Elastic/Services/: ElasticClientServices.cs  ElasticManageServices.cs
MyCore/MyCore.LogManager/: MyCore.LogManager.csproj
MyCore/MyCore.LogManager/ExceptionHandling/: CustomException.cs  ExceptionMessageHelper.cs  FattalException.cs  KnownException.cs
MyCore/MyCore.LogManager/Models/: ExceptionLogModel.cs  ReqResLogModel.cs
MyCore/MyCore.LogManager/Services/: ILogServices.cs  LogServices.cs
MyCore/MyCore.Middlewares/: ExceptionHandlingMiddleware.cs  MyCore.Middlewares.csproj  RequestResponseMiddleware.cs
MyCore/MyCore.Middlewares/Helper/: MiddlewareHelper.cs
MyCore/MyCore.TokenManager/: JwtConfigModel.cs  MyCore.TokenManager.csproj  TokenHelper.cs
RoleDomain/MySampleFW.RoleDomain.Libraries/: MySampleFW.RoleDomain.Libraries.csproj
RoleDomain/MySampleFW.RoleDomain.Libraries/Entities/: PageObjectEntity.cs  PagesEntity.cs  RolePageEntity.cs  RolePageObjectEntity.cs  RolesEntity.cs  UserRolesPagesRepository.cs
RoleDomain/MySampleFW.RoleDomain.Libraries/Models/: AuthorizationControlModel.cs  LoginUserRolePageListModel.cs  PageObjectModels.cs  PagesModels.cs  RolePageModel.cs  RolePageObjectModels.cs  RolesModels.cs
RoleDomain/MySampleFW.RoleDomain.Libraries/Properties/: launchSettings.json
RoleDomain/MySampleFW.RoleDomain.Repositores/: MySampleFW.RoleDomain.Repositores.csproj
RoleDomain/MySampleFW.RoleDomain.Repositores/Interfaces/: IPageObjectRepository.cs  IPagesRepository.cs  IRolePageObjectRepository.cs  IRolePageRepository.cs  IRolesRepository.cs
RoleDomain/MySampleFW.RoleDomain.Repositores/Properties/: launchSettings.json
RoleDomain/MySampleFW.RoleDomain.Repositores/RepositoryManager/: PageObjectRepository.cs  PagesRepository.cs  RolePageObjectRepository.cs  RolePageRepository.cs  RolesRepository.cs
RoleDomain/MySampleFW.RoleDomain.Services/: MySampleFW.RoleDomain.Services.csproj
RoleDomain/MySampleFW.RoleDomain.Services/Cache/: AuthorizationControlCache.cs  PageObjectCache.cs  PagesCache.cs  RolePageCache.cs  RolePageObjectCache.cs  RolesCache.cs
RoleDomain/MySampleFW.RoleDomain.Services/CacheInterfaces/: IAuthorizationControlCache.cs  IPageObjectCache.cs  IPagesCache.cs  IRolePageCache.cs  IRolePageObjectCache.cs  IRolesCache.cs
RoleDomain/MySampleFW.RoleDomain.Services/Interfaces/: IAuthorizationControlServices.cs  IPageObjectServices.cs  IPagesServices.cs  IRolePageObjectServices.cs  IRolePageServices.cs  IRolesServices.cs
RoleDomain/MySampleFW.RoleDomain.Services/Properties/: launchSettings.json
RoleDomain/MySampleFW.RoleDomain.Services/ServicesManager/: AuthorizationControlServices.cs  PageObjectServices.cs  PagesServices.cs  RolePageObjectServices.cs  RolePageServices.cs  RolesServices.cs
Services/: MySampleFW.Services.csproj  Program.cs  appsettings.Development.json
Services/Controllers/Global/: GlobalController.cs
Services/Controllers/RoleControllers/: PageObjectController .cs  PagesController.cs  RolePageObjectController.cs  RolesController.cs
Services/Controllers/UserControllers/: UserController.cs  UserRolesController.cs
Services/Properties/: launchSettings.json
UserDomain/MySampleFW.UserDomain.Libraries/: MySampleFW.UserDomain.Libraries.csproj
UserDomain/MySampleFW.UserDomain.Libraries/Entities/: UserInfoEntity.cs  UsersRolesEntity.cs
UserDomain/MySampleFW.UserDomain.Libraries/Helper/: AllUserEnums.cs
UserDomain/MySampleFW.UserDomain.Libraries/Models/: UserInfoModels.cs  UserLoginModels.cs  UserPageObjectsModel.cs  UsersRolesModels.cs
UserDomain/MySampleFW.UserDomain.Repositories/: MySampleFW.UserDomain.Repositories.csproj
UserDomain/MySampleFW.UserDomain.Repositories/Interfaces/: IUserInfoRepository.cs  IUsersRolesRepository.cs
UserDomain/MySampleFW.UserDomain.Repositories/Properties/: launchSettings.json
UserDomain/MySampleFW.UserDomain.Repositories/RepositoryManager/: UserInfoRepository.cs  UsersRolesRepository.cs
UserDomain/MySampleFW.UserDomain.Services/: MySampleFW.UserDomain.Services.csproj
(+7 files in other folders)
