<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestResponseLoggingMiddleware2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RoleDomain\MySampleFW.RoleDomain.Repositores\MySampleFW.RoleDomain.Repositores.csproj" />
    <ProjectReference Include="..\..\RoleDomain\MySampleFW.RoleDomain.Services\MySampleFW.RoleDomain.Services.csproj" />
    <ProjectReference Include="..\MyCore.Common\MyCore.Common.csproj" />
    <ProjectReference Include="..\MyCore.LogManager\MyCore.LogManager.csproj" />
    <ProjectReference Include="..\MyCore.TokenManager\MyCore.TokenManager.csproj" />
  </ItemGroup>

</Project>
