<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyCore\MyCore.Common\MyCore.Common.csproj" />
    <ProjectReference Include="..\..\MyCore\MyCore.Dapper\MyCore.Dapper.csproj" />
    <ProjectReference Include="..\..\RoleDomain\MySampleFW.RoleDomain.Libraries\MySampleFW.RoleDomain.Libraries.csproj" />
  </ItemGroup>

</Project>
