<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyCore\MyCore.Cache\MyCore.Cache.csproj" />
    <ProjectReference Include="..\..\MyCore\MyCore.Common\MyCore.Common.csproj" />
    <ProjectReference Include="..\..\MyCore\MyCore.Dapper\MyCore.Dapper.csproj" />
    <ProjectReference Include="..\..\MyCore\MyCore.Elastic\MyCore.Elastic.csproj" />
    <ProjectReference Include="..\..\MyCore\MyCore.LogManager\MyCore.LogManager.csproj" />
    <ProjectReference Include="..\..\MyCore\MyCore.TokenManager\MyCore.TokenManager.csproj" />
    <ProjectReference Include="..\..\RoleDomain\MySampleFW.RoleDomain.Libraries\MySampleFW.RoleDomain.Libraries.csproj" />
    <ProjectReference Include="..\..\RoleDomain\MySampleFW.RoleDomain.Repositores\MySampleFW.RoleDomain.Repositores.csproj" />
    <ProjectReference Include="..\..\RoleDomain\MySampleFW.RoleDomain.Services\MySampleFW.RoleDomain.Services.csproj" />
    <ProjectReference Include="..\..\UserDomain\MySampleFW.UserDomain.Libraries\MySampleFW.UserDomain.Libraries.csproj" />
    <ProjectReference Include="..\..\UserDomain\MySampleFW.UserDomain.Repositories\MySampleFW.UserDomain.Repositories.csproj" />
    <ProjectReference Include="..\..\UserDomain\MySampleFW.UserDomain.Services\MySampleFW.UserDomain.Services.csproj" />
    <ProjectReference Include="..\MySampleFW.Helper.Validations\MySampleFW.Helper.Validations.csproj" />
  </ItemGroup>

</Project>
