<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helper\MySampleFW.Helper.Maps\MySampleFW.Helper.Maps.csproj" />
    <ProjectReference Include="..\..\Helper\MySampleFW.Helper.Validations\MySampleFW.Helper.Validations.csproj" />
    <ProjectReference Include="..\..\MyCore\MyCore.Cache\MyCore.Cache.csproj" />
    <ProjectReference Include="..\..\MyCore\MyCore.Common\MyCore.Common.csproj" />
    <ProjectReference Include="..\..\MyCore\MyCore.Dapper\MyCore.Dapper.csproj" />
    <ProjectReference Include="..\..\MyCore\MyCore.LogManager\MyCore.LogManager.csproj" />
    <ProjectReference Include="..\MySampleFW.RoleDomain.Libraries\MySampleFW.RoleDomain.Libraries.csproj" />
    <ProjectReference Include="..\MySampleFW.RoleDomain.Repositores\MySampleFW.RoleDomain.Repositores.csproj" />
  </ItemGroup>

</Project>
